// Environment
ENVIRONMENT=

// Application
SERVER_PORT=
URL_PREFIX=
BASE_URL=

// Telegram
TELEGRAM_BOT_TOKEN=

// Mongo database
MONGODB_URI=

// Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=